# xap-example-web

./: build.xml
examples/web/: StartHere.html
examples/web/plain/: build.bat  build.sh  pom.xml  readme.txt
examples/web/plain/src/main/webapp/: hello.jsp
examples/web/plain/src/main/webapp/WEB-INF/: web.xml
examples/web/session/: .classpath  build.bat  build.sh  pom.xml  readme.txt
examples/web/session/src/main/java/com/gigaspaces/examples/web/: UpdateSessionServlet.java
examples/web/space-access/: .classpath  build.bat  build.sh  pom.xml  readme.txt
examples/web/space-access/src/main/java/com/gigaspaces/examples/data/: UserData.java
examples/web/space-access/src/main/java/com/gigaspaces/examples/web/: AccessSpaceServlet.java
examples/web/space-access/src/main/webapp/: SpaceContents.jsp  index.jsp
examples/web/space-access/src/main/webapp/WEB-INF/: web.xml
